# maven-web-app-template

./: pom.xml
src/main/webapp/: hello.html
src/main/webapp/WEB-INF/: web.xml
